<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            background-color: rgba(0, 0, 0, 0.62);
        }
        #return{
            color: white;
            text-decoration: none;
        }
        .headline{
            color: #9BCB7E;
            font-family: Manrope;
            font-size: 36px;
            font-style: normal;
            font-weight: 800;
            text-align: center;
            margin-top: 15%;
            text-shadow: 0px 0px 10px rgb(0, 0, 0);
        }
        #output{
            text-align: center;
            color: white;
            font-size: 48px;
            font-weight: 900;
            margin-top: 3%;
            text-shadow: 0px 0px 10px rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <a class="navbar-brand mb-0" id="return" href="home.html" action="/">House Price Predictor</a>
            </div>
        </nav>
    </header>
    <section>
        <div class="row">
            <span class="headline">The Predicted Price is</span>
        </div>
        <div class="row" id="output"><span>{{ result }}</span></div>
    </section>
</body>
</html>
